Python基础

魏明择
QQ:88126169
Email:weimz@tedu.cn

Python简介
Python的诞生:
  创始人：
	Guido van Rossum (荷兰人)
  时间 :1989年圣诞节期间
  地点：阿姆斯特丹
  Python 命名: 源于Guido是一个喜剧团Monty Python的粉丝

应用领域:
  系统运维
  网络编程（搜索引擎，爬虫，服务器编程等)
  科学计算 (FORTRAN, R)
  人工智能，机器人
  web开发
  云计算
  大数据及数据库编程
  教育
  游戏，图像
  其它...

python版本:
  Python .....
  Python V 2.3
  Python V 2.7
  Python V 3.5(当前教学)
  Python V 3.7(最新)

python的优缺点:
优点：
   面向对象(C++/Java/Python/Swift/C#)
   免费
   可移植
   可混合编程
   简单易学易用
   开发效率高
   应用邻域广泛
   开源
缺点：
  与C/C++相比，执行速度不够快
  开源

python的官网:
  www.python.org
	通过此网站可以查看语言文档信息


python 的安装 
  需要安装python的解释执行器:
兼容的操作系统:
  Windows
  Linux
  Unix(mac os)
获取地址：
  https://www.python.org/getit/
  下载即可
tar Python.tar.xz
cd 
运行./confgure --prefix=/usr/local/python3.7.0   注意：配置时一定要加上安装路径不然默认安装到
/usr/bin 下
	make -j4 
	make install

Python的运行

Python的解释执行器:
  CPython    (C语言开发)
  Jython     (Java语言开发)
  IronPython (C#语言开发)
  PyPy       (Python语言开发)

第一个pytyon程序 :
  编写hello.py,写入:
	print("hello world!")

执行Python程序:
  $ python3 hello.py  # 方法1

  $ 方法2
  #编写hello.py,第一行加入:
  #!/usr/bin/python3
  $ chmod +x hello.py
  $ ./hello.py

常用的程序文件的后缀:
  .c                C语言
  .cpp/.cxx/.cc/.C  C++语言
  .java             Java语言
  .py               Python语言

在python交互模式下编写执行代码
$ python3
>>> 

退出交互模式：
方法1:
  >>> exit()
方法2:
  ctrl + d  (快捷键可以退出)

python 注释
注释是以 # 号开头，直至行尾
作用：
 让#号后的字符不参与执行

python程序的组成：
	程序由模块组成
	模块由语句，函数，类等组成
	语句包含表达式　
	表达式建立并处理对象

核心数据类型和内置对象:
  数字类型，字符串str, 布尔类型bool, 空值None

数字类型:
  整型(int)
  浮点型(float)
  复数(complex)

数字常量的表示方法：
整型数:
  十进制:
    100, 0, -5, 999999999999999999999999
  二进制(0b开头):
    0b1101
  八进制(0o开头)
    格式:
      0obb
    0o11 (九)
  十六进制(0x开头)
    0x1A, 0x1a2b3c4d, 0xFF

浮点数(小数)
  十进制写法
    3.14 , 3.1, 3.0, 3. , 0.14, .14
  科学计数法 
    格式：
    　　小数e/E十的n次幂

　　　　6.18E-1 (0.618)
    2.9979e8

复数complex
  格式:
     a+bj / a+bJ
  1+2j, 8.2j, 1+3J


布尔类型　bool
布尔类型的两种状态：
真:
  True
假:
  False
说明：
　　True 的值是1
  False 的值是0


空值 None
  None是一个特殊的常量,不表示任何类型
作用：
　　通常用来绑定占位,变量解除绑定
说明：
 空值和任何其它类型对象进行比较永远返回False


表达式 和 运算符(操作符)
表达式:
  通常是让计算机做一些事情并返回的结果的表示方法
例:
  1+2

算术运算符:
  + 加
  - 减
  * 乘
  / 除
  // 地板除
  % 求余
  ** 幂运算

+ - 运算符
1 + 2
2 + 2.5

* 运算符
3*2
2*3

/ 除法
  除法得到的数是浮点型数，不会丢弃小数部分
  1/3 = 0.333333333
  8/2 = 4.0

// 地板除 floordiv
作用：
　　除的结果去掉小数部分，向下取整
示例：
　　7 / 3   得2.333333..
  7 // 3  得2
  8 // 3  得2
  3.25 // 1.5  得多少？2.0
说明：
　　有浮点数参与，返回浮点数
  整数与整数的地板除返回整数

问题:
  -3 // 3 得多少？-1
  -5 // 3 得多少？-2
  -5(-6+1) // 3 得 -2 

% 求余(取模)
  5 % 3  得2
  7 % 3  得1
  3.25 % 1.5 得 0.25
  -5 % 3 得多少?
  x % y  得 [0 , y)

** 幂运算
格式:
  x ** y
作用：
　　计算x 的y次方
示例：
　　4**2 得　16
  3.0 ** 3.0 得 27.0
  3**2 得 9
  2**3 得 8　
  5.6 ** 1.418 得


运算符的优先级
**
* / // %
+ -
示例：
1 + 3 * 3 ** 2 + 4 // 2

括号分组子表达式
用()可以将表达式分组，()内部的表达式先进行计算

 3 * (1 + 4)
 3 * (1+2*(3+4))

课间练习：
　　指定一个圆的半径是3cm,
    计算圆的周长是多少?
    计算圆的面积是多少?

  要求使用Python交互模式进行计算

结果：
周长:18.84955592153876
面积:28.274333882308138

基本输出函数print
简单格式：
   print(值1, 值2, ...)
例：
　　　print()  # 输出空行
   print(1)　# 输出:1
   print(1,2,3,4)  # 输出结果:1 2 3 4

sublime 注释快捷键:
  ctrl + /

变量:
  变量是关联一个对象的符号(标识符)
变量名的命名方法:
  变量名必须为字母或下划线开头，后跟字母，下划线或数字
  不能使用python的关键字

说明：
　　变量名区分大小写

合法的变量名:
  a  a1 b bbb _aaaa __AbCd var _2_
  true tRUE 
不合法的变量名:
  1a  123  $ABC +a  -b  #_A　　A#b

python关键字:
  True, False, None, is, del, if, elif, else等


赋值运算符：
　　=
语法格式：
　　变量名 = 表达式
作用：
  1. 当没有此变量时，创建一个变量，同时将变量绑定到这个对象上
  2. 当变量存在时，改变此变量关联的对象
  3. 用变量名访问此变量关联的对象

说明：
　　用变量可以访问它绑定的对象
  两个变量可以同时绑定同一个对象

练习:
  改写圆的周长和面积的计算用变量代替某些值


python中关联／绑定／引用的含义
  是指变量和一个对象的关联关系

序列赋值语法:
  变量名1, 变量名2, ... = 对象1, 对象2, ...
  变量名1, 变量名2, ... = (对象1, 对象2, ...)
  变量名1, 变量名2, ... = [对象1, 对象2, ...]
  [变量名1, 变量名2, ...] = (对象1, 对象2, ...)
  (变量名1, 变量名2, ...) = [对象1, 对象2, ...]
示例：
a = 10
b = 20
a, b = 10, 20


课堂练习：
　　温度转换(华式温度/摄氏温度/开氏温度)
  摄氏温度　＝ 5.0/9.0*(华氏温度-32)
  开氏温度　＝　5.0/9.0*(华氏温度-32)+273.15
  
  1. 假设华式温度为100度,算出摄氏温度和开氏温度
  2. 假设摄氏温度为50度,算出华氏温度和开氏温度


is / is not 运算符:
is 作用：
  判断两个变量是否绑定同一个对象,当绑定同一个对象时返回True否则返回False
is not 作用：
　　与is相反

语法:
  x is y
  x is not y


del 语句:
作用：
　　用于删除变量，同时解除与对象的关联, 如果可能则释入对象

语法格式：
　　del 变量名1, 变量名2, ...


示例：
　　a = 100
  b = 200 
  # a = None
  del a

在交互模式下查看当前作用域的所有变量
  help()函数
  >>> help("__main__")

  退出键:q

练习：
  1. 从凌晨0:0:0　计时，到现在已经过了63320秒
    请问，现在是几时,几分，几秒,写程序打印出来

  2. 在终端输出图形:
   *
  ***
 *****
*******




